<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="loop2_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="1.8763437500" vpos="0" h="0.0000000000" zoom="97.5296759705" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="loop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180129">
				<waveblock start="0">
					<simpleblockfile filename="e0000972.au" len="174224" min="-0.06331" max="0.064608" rms="0.002867"/>
				</waveblock>
				<waveblock start="174224">
					<simpleblockfile filename="e0000cc6.au" len="5905" min="-0.000305" max="0.000262" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180129">
				<waveblock start="0">
					<simpleblockfile filename="e00006c9.au" len="174224" min="-0.080034" max="0.060669" rms="0.004205"/>
				</waveblock>
				<waveblock start="174224">
					<simpleblockfile filename="e0000fbb.au" len="5905" min="-0.000281" max="0.000254" rms="0.000027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
